# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/gmnx/image_selector/image_selector.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.image_label = QtWidgets.QLabel(self.centralwidget)
        self.image_label.setGeometry(QtCore.QRect(260, 20, 480, 480))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.image_label.sizePolicy().hasHeightForWidth())
        self.image_label.setSizePolicy(sizePolicy)
        self.image_label.setMinimumSize(QtCore.QSize(480, 480))
        self.image_label.setFrameShape(QtWidgets.QFrame.Box)
        self.image_label.setAlignment(QtCore.Qt.AlignCenter)
        self.image_label.setObjectName("image_label")
        self.select_button = QtWidgets.QPushButton(self.centralwidget)
        self.select_button.setGeometry(QtCore.QRect(370, 530, 89, 25))
        self.select_button.setObjectName("select_button")
        self.similarity_button = QtWidgets.QPushButton(self.centralwidget)
        self.similarity_button.setGeometry(QtCore.QRect(590, 530, 89, 25))
        self.similarity_button.setObjectName("similarity_button")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(260, 500, 61, 17))
        self.label.setObjectName("label")
        self.open_button = QtWidgets.QPushButton(self.centralwidget)
        self.open_button.setGeometry(QtCore.QRect(10, 40, 111, 25))
        self.open_button.setObjectName("open_button")
        self.output_button = QtWidgets.QPushButton(self.centralwidget)
        self.output_button.setGeometry(QtCore.QRect(10, 80, 111, 25))
        self.output_button.setObjectName("output_button")
        self.formLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.formLayoutWidget.setGeometry(QtCore.QRect(10, 139, 231, 361))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.img_path_label = QtWidgets.QLabel(self.formLayoutWidget)
        self.img_path_label.setWordWrap(True)
        self.img_path_label.setObjectName("img_path_label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.img_path_label)
        self.label_4 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_4.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.output_path_label = QtWidgets.QLabel(self.formLayoutWidget)
        self.output_path_label.setWordWrap(True)
        self.output_path_label.setObjectName("output_path_label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.output_path_label)
        self.label_6 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_6.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.count_img_label = QtWidgets.QLabel(self.formLayoutWidget)
        self.count_img_label.setWordWrap(True)
        self.count_img_label.setObjectName("count_img_label")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.count_img_label)
        self.label_8 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_8.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_8.setObjectName("label_8")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.count_select_label = QtWidgets.QLabel(self.formLayoutWidget)
        self.count_select_label.setWordWrap(True)
        self.count_select_label.setObjectName("count_select_label")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.count_select_label)
        self.label_10 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_10.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_10.setObjectName("label_10")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.class_label = QtWidgets.QLabel(self.formLayoutWidget)
        self.class_label.setWordWrap(True)
        self.class_label.setObjectName("class_label")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.class_label)
        self.status_label = QtWidgets.QLabel(self.centralwidget)
        self.status_label.setGeometry(QtCore.QRect(316, 500, 421, 16))
        self.status_label.setText("")
        self.status_label.setObjectName("status_label")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Image Selector"))
        self.image_label.setText(_translate("MainWindow", "Image"))
        self.select_button.setText(_translate("MainWindow", "Select"))
        self.similarity_button.setText(_translate("MainWindow", "Similarity"))
        self.label.setText(_translate("MainWindow", "Status :"))
        self.open_button.setText(_translate("MainWindow", "Open Folder"))
        self.output_button.setText(_translate("MainWindow", "Output Folder"))
        self.label_2.setText(_translate("MainWindow", "Image Folder :"))
        self.img_path_label.setText(_translate("MainWindow", "Please Open Image Folder"))
        self.label_4.setText(_translate("MainWindow", "Output Folder :"))
        self.output_path_label.setText(_translate("MainWindow", "Please select Output Folder"))
        self.label_6.setText(_translate("MainWindow", "<html><head/><body><p>Image<br/>Detected :</p></body></html>"))
        self.count_img_label.setText(_translate("MainWindow", "0"))
        self.label_8.setText(_translate("MainWindow", "<html><head/><body><p>Image<br/>Selected :</p></body></html>"))
        self.count_select_label.setText(_translate("MainWindow", "0"))
        self.label_10.setText(_translate("MainWindow", "<html><head/><body><p>Image<br/>Sub-Folder :</p></body></html>"))
        self.class_label.setText(_translate("MainWindow", "Please select Output Folder"))


